# .env.template - Environment configuration template for SwarmResearch Benchmark
# Version: 1.0.0
# Copy this file to .env and customize as needed

# =============================================================================
# BENCHMARK CONFIGURATION
# =============================================================================

# Master random seed for reproducibility (default: 42)
SWARMRESEARCH_SEED=42

# Benchmark version
SWARMRESEARCH_BENCHMARK_VERSION=1.0.0

# Output directory for results
SWARMRESEARCH_OUTPUT_DIR=./results

# Log level: DEBUG, INFO, WARNING, ERROR
SWARMRESEARCH_LOG_LEVEL=INFO

# =============================================================================
# HARDWARE CONFIGURATION
# =============================================================================

# Number of CPU threads to use
SWARMRESEARCH_THREADS=8

# Batch size for inference
SWARMRESEARCH_BATCH_SIZE=512

# Number of GPU layers (0 for CPU-only)
SWARMRESEARCH_GPU_LAYERS=0

# =============================================================================
# MODEL CONFIGURATION
# =============================================================================

# Path to model file
SWARMRESEARCH_MODEL_PATH=./models/swarm-agent-small-3B-int8.gguf

# Model inference temperature
SWARMRESEARCH_MODEL_TEMPERATURE=0.7

# Model top-p sampling parameter
SWARMRESEARCH_MODEL_TOP_P=0.9

# Maximum tokens per generation
SWARMRESEARCH_MODEL_MAX_TOKENS=1024

# =============================================================================
# DATASET CONFIGURATION
# =============================================================================

# Path to dataset directory
SWARMRESEARCH_DATASET_PATH=./datasets/swarmresearch_bench_v1

# Enable checksum verification
SWARMRESEARCH_VERIFY_CHECKSUMS=true

# =============================================================================
# REPRODUCIBILITY FLAGS
# =============================================================================

# Python hash seed for string hashing
PYTHONHASHSEED=42

# CUDA deterministic mode configuration
CUBLAS_WORKSPACE_CONFIG=:4096:8

# OpenMP thread count
OMP_NUM_THREADS=8

# MKL thread count
MKL_NUM_THREADS=8

# =============================================================================
# ADVANCED CONFIGURATION (Optional)
# =============================================================================

# Inference backend: llama.cpp, transformers, etc.
# SWARMRESEARCH_BACKEND=llama.cpp

# Context window size
# SWARMRESEARCH_CONTEXT_LENGTH=8192

# Communication protocol: structured_json, plain_text
# SWARMRESEARCH_COMM_PROTOCOL=structured_json

# Enable transcript logging
# SWARMRESEARCH_LOG_TRANSCRIPTS=false

# Cache directory for downloaded assets
# SWARMRESEARCH_CACHE_DIR=./.cache
